<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atrapa la Snitch - Gesti√≥n de Usuarios</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/magical-elements.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <style>
        /* Estilos m√°gicos para los botones de navegaci√≥n */
        .admin-nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
        
        .admin-nav a {
            display: block;
            padding: 12px 16px;
            border-radius: 15px;
            color: #4b0082;
            font-weight: bold;
            background: linear-gradient(145deg, #f0e6f6, #d9c9e8);
            text-align: center;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1), 
                        -3px -3px 10px rgba(255, 255, 255, 0.7);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            z-index: 1;
            border: 1px solid rgba(106, 90, 205, 0.2);
        }
        
        .admin-nav a::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 105, 180, 0.3), transparent);
            transition: left 0.6s ease;
            z-index: -1;
        }
        
        .admin-nav a:hover {
            transform: translateY(-3px);
            color: #6a0dad;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.15),
                        -5px -5px 15px rgba(255, 255, 255, 0.8);
        }
        
        .admin-nav a:hover::before {
            left: 100%;
        }
        
        .admin-nav a.active {
            background: linear-gradient(145deg, #8a70d6, #6a5acd);
            color: white;
            box-shadow: inset 3px 3px 6px rgba(0, 0, 0, 0.2),
                        inset -3px -3px 6px rgba(255, 255, 255, 0.1);
        }
        
        .admin-nav a.active:hover {
            transform: translateY(-1px);
        }
        
        /* Animaci√≥n de brillo m√°gico */
        @keyframes magical-glow {
            0% {
                box-shadow: 0 0 5px rgba(106, 90, 205, 0.5);
            }
            50% {
                box-shadow: 0 0 15px rgba(106, 90, 205, 0.8), 0 0 20px rgba(255, 105, 180, 0.4);
            }
            100% {
                box-shadow: 0 0 5px rgba(106, 90, 205, 0.5);
            }
        }
        
        .admin-nav a:active {
            animation: magical-glow 0.8s ease;
        }
    </style>
</head>
<body>
    <!-- Header with logo and navigation -->
    <header class="main-header">
        <div class="logo-container">
            <div class="logo-placeholder">
                <div class="placeholder-x">X</div>
            </div>
            <h1>Atrapa la Snitch</h1>
        </div>
        <nav class="main-nav">
            <ul>
                <li><a href="../index.html" class="nav-link">Inicio</a></li>
                <li><a href="matches.html" class="nav-link">Partidos</a></li>
                <li><a href="teams.html" class="nav-link">Equipos</a></li>
                <li><a href="betting.html" class="nav-link">Apostar</a></li>
                <li><a href="standings.html" class="nav-link">Clasificaci√≥n</a></li>
                <li><a href="results.html" class="nav-link">Resultados</a></li>
                <li><a href="account.html" class="nav-link">Cuenta</a></li>
            </ul>
        </nav>
        <!-- Men√∫ de usuario administrador -->
        <div class="auth-buttons">
            <a href="#" id="logout-button" class="button button-logout">Cerrar Sesi√≥n</a>
        </div>
    </header>

    <main class="admin-panel">
        <!-- Barra lateral con men√∫ de administraci√≥n -->
        <aside class="admin-sidebar">
            <nav class="admin-nav">
                <ul>
                    <li><a href="admin.html" class="nav-link active">Panel General</a></li>
                    <li><a href="admin-users.html" class="nav-link">Gestionar Usuarios</a></li>
                    <li><a href="admin-bets.html" class="nav-link">Historial de Apuestas</a></li>
                </ul>
            </nav>
        </aside>

        <!-- Secci√≥n principal - Gesti√≥n de Usuarios -->
        <div class="admin-content">
            <!-- CU_011: Gestionar Usuarios -->
            <section id="users" class="admin-section active">
                <h1>Gesti√≥n de Usuarios</h1>
                
                <div class="actions-bar">
                    <div class="search-container">
                        <input type="text" id="user-search" placeholder="Buscar usuarios por nombre o email...">
                        <button class="button button-search"><span class="icon-search">‚åï</span></button>
                    </div>
                    
                    <div class="action-buttons">
                        <button id="add-user-btn" class="button">Crear Usuario</button>
                        <div class="filter-dropdown">
                            <button class="button button-secondary">Filtrar <span class="icon-down">‚ñº</span></button>
                            <div class="dropdown-content">
                                <label><input type="checkbox" checked> Activos</label>
                                <label><input type="checkbox" checked> Suspendidos</label>
                                <label><input type="checkbox" checked> Administradores</label>
                                <label><input type="checkbox" checked> Usuarios</label>
                            </div>
                        </div>
                        <button class="button button-secondary">Exportar</button>
                    </div>
                </div>
                
                <div class="users-table-container">
                    <table class="data-table users-table">
                        <thead>
                            <tr>
                                <th><input type="checkbox" id="select-all-users"></th>
                                <th>ID</th>
                                <th>Usuario</th>
                                <th>Email</th>
                                <th>Rol</th>
                                <th>Estado</th>
                                <th>Registro</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input type="checkbox" class="user-select"></td>
                                <td>1001</td>
                                <td>MagoApostador123</td>
                                <td>mago@ejemplo.com</td>
                                <td>Usuario</td>
                                <td><span class="status active">Activo</span></td>
                                <td>10/01/2025</td>
                                <td class="actions">
                                    <button class="action-btn edit-btn" title="Editar"><span>‚úèÔ∏è</span></button>
                                    <button class="action-btn suspend-btn" title="Suspender"><span>üö´</span></button>
                                    <button class="action-btn delete-btn" title="Eliminar"><span>üóëÔ∏è</span></button>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" class="user-select"></td>
                                <td>1002</td>
                                <td>QuidditchFan42</td>
                                <td>fan42@ejemplo.com</td>
                                <td>Usuario</td>
                                <td><span class="status active">Activo</span></td>
                                <td>15/01/2025</td>
                                <td class="actions">
                                    <button class="action-btn edit-btn" title="Editar"><span>‚úèÔ∏è</span></button>
                                    <button class="action-btn suspend-btn" title="Suspender"><span>üö´</span></button>
                                    <button class="action-btn delete-btn" title="Eliminar"><span>üóëÔ∏è</span></button>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" class="user-select"></td>
                                <td>1003</td>
                                <td>BuscadorDeOro</td>
                                <td>snitch@ejemplo.com</td>
                                <td>Usuario Premium</td>
                                <td><span class="status suspended">Suspendido</span></td>
                                <td>20/01/2025</td>
                                <td class="actions">
                                    <button class="action-btn edit-btn" title="Editar"><span>‚úèÔ∏è</span></button>
                                    <button class="action-btn activate-btn" title="Activar"><span>‚úÖ</span></button>
                                    <button class="action-btn delete-btn" title="Eliminar"><span>üóëÔ∏è</span></button>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" class="user-select"></td>
                                <td>1004</td>
                                <td>AdminQuidditch</td>
                                <td>admin@atrapalasnitch.com</td>
                                <td>Administrador</td>
                                <td><span class="status active">Activo</span></td>
                                <td>01/01/2025</td>
                                <td class="actions">
                                    <button class="action-btn edit-btn" title="Editar"><span>‚úèÔ∏è</span></button>
                                    <button class="action-btn suspend-btn" title="Suspender"><span>üö´</span></button>
                                    <button class="action-btn delete-btn" title="Eliminar"><span>üóëÔ∏è</span></button>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" class="user-select"></td>
                                <td>1005</td>
                                <td>ProfesionalBet</td>
                                <td>pro@ejemplo.com</td>
                                <td>Usuario</td>
                                <td><span class="status active">Activo</span></td>
                                <td>25/01/2025</td>
                                <td class="actions">
                                    <button class="action-btn edit-btn" title="Editar"><span>‚úèÔ∏è</span></button>
                                    <button class="action-btn suspend-btn" title="Suspender"><span>üö´</span></button>
                                    <button class="action-btn delete-btn" title="Eliminar"><span>üóëÔ∏è</span></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="pagination">
                    <span class="pagination-info">Mostrando 1-5 de 2,567 usuarios</span>
                    <div class="pagination-controls">
                        <button class="pagination-btn prev" disabled><span>‚Üê</span> Anterior</button>
                        <div class="pagination-pages">
                            <button class="page-btn active">1</button>
                            <button class="page-btn">2</button>
                            <button class="page-btn">3</button>
                            <span class="page-ellipsis">...</span>
                            <button class="page-btn">514</button>
                        </div>
                        <button class="pagination-btn next">Siguiente <span>‚Üí</span></button>
                    </div>
                </div>
                
                <!-- Modal para crear/editar usuario -->
                <div id="user-modal" class="modal hidden">
                    <div class="modal-content">
                        <span class="close-modal">&times;</span>
                        <h3 id="user-modal-title">Crear Usuario</h3>
                        
                        <form id="user-form">
                            <div class="form-group">
                                <label for="username">Nombre de usuario:</label>
                                <input type="text" id="username" name="username" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="email">Correo electr√≥nico:</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="password">Contrase√±a:</label>
                                <input type="password" id="password" name="password">
                                <small>Dejar en blanco para mantener la contrase√±a actual (en caso de edici√≥n)</small>
                            </div>
                            
                            <div class="form-group">
                                <label for="role">Rol:</label>
                                <select id="role" name="role" required>
                                    <option value="user">Usuario</option>
                                    <option value="premium">Usuario Premium</option>
                                    <option value="admin">Administrador</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="status">Estado:</label>
                                <select id="status" name="status" required>
                                    <option value="active">Activo</option>
                                    <option value="suspended">Suspendido</option>
                                    <option value="pending">Pendiente de activaci√≥n</option>
                                </select>
                            </div>
                            
                            <div class="form-actions">
                                <button type="submit" class="button">Guardar</button>
                                <button type="button" class="button button-secondary close-modal-btn">Cancelar</button>
                            </div>
                        </form>
                    </div>
                </div>
                
                <!-- Modal de confirmaci√≥n de eliminaci√≥n -->
                <div id="delete-confirmation-modal" class="modal hidden">
                    <div class="modal-content">
                        <span class="close-modal">&times;</span>
                        <h3>Eliminar Usuario</h3>
                        <div style="background-color: #ccc; border: 1px solid #999; height: 100px; display: flex; justify-content: center; align-items: center; font-size: 24px; color: #666;">X</div>
                        <h3>Confirmar Eliminaci√≥n</h3>
                        <p>¬øEst√°s seguro de que deseas eliminar este usuario? Esta acci√≥n no se puede deshacer.</p>
                        
                        <div class="form-actions">
                            <button id="confirm-delete-btn" class="button button-danger">Eliminar</button>
                            <button class="button button-secondary close-modal-btn">Cancelar</button>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer class="main-footer">
        <div class="footer-links">
            <ul>
                <li><a href="about.html">Sobre Nosotros</a></li>
                <li><a href="terms.html">T√©rminos y Condiciones</a></li>
                <li><a href="privacy.html">Pol√≠tica de Privacidad</a></li>
                <li><a href="contact.html">Contacto</a></li>
            </ul>
        </div>
        <p>&copy; 2025 Atrapa la Snitch. Todos los derechos reservados.</p>
    </footer>
    
    <script src="../js/app.js"></script>
    <script src="../js/admin-users.js"></script>
</body>
</html>