<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atrapa la Snitch - Panel de Administraci√≥n</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/magical-elements.css">
    <link rel="stylesheet" href="../css/responsive.css">
</head>
<body>
    <!-- Header with logo and navigation -->
    <header class="main-header">
        <div class="logo-container">
            <div class="logo-placeholder">
                <div class="placeholder-x">X</div>
            </div>
            <h1>Atrapa la Snitch</h1>
        </div>
        <nav class="main-nav">
            <ul>
                <li><a href="../index.html" class="nav-link">Inicio</a></li>
                <li><a href="matches.html" class="nav-link">Partidos</a></li>
                <li><a href="teams.html" class="nav-link">Equipos</a></li>
                <li><a href="standings.html" class="nav-link">Clasificaci√≥n</a></li>
                <li><a href="admin.html" class="nav-link active">Administraci√≥n</a></li>
            </ul>
        </nav>
        <!-- Men√∫ de usuario administrador -->
        <div class="user-menu">
            <div class="user-avatar">
                <div class="placeholder-x">A</div>
            </div>
            <span class="username">AdminQuidditch</span>
            <div class="dropdown-menu">
                <a href="account.html">Mi Perfil</a>
                <a href="#" id="logout-button">Cerrar Sesi√≥n</a>
            </div>
        </div>
    </header>

    <main class="admin-panel">
        <!-- Barra lateral con men√∫ de administraci√≥n -->
        <aside class="admin-sidebar">
            <nav class="admin-nav">
                <ul>
                    <li><a href="#dashboard" class="nav-link active" data-section="dashboard">Panel General</a></li>
                    <li><a href="#users" class="nav-link" data-section="users">Gestionar Usuarios</a></li>
                    <li><a href="#betting-history" class="nav-link" data-section="betting-history">Historial de Apuestas</a></li>
                    <li><a href="#matches" class="nav-link" data-section="matches">Gestionar Partidos</a></li>
                    <li><a href="#teams" class="nav-link" data-section="teams">Gestionar Equipos</a></li>
                    <li><a href="#system" class="nav-link" data-section="system">Configuraci√≥n del Sistema</a></li>
                </ul>
            </nav>
        </aside>

        <!-- Secci√≥n principal del panel de administraci√≥n -->
        <div class="admin-content">
            <!-- Dashboard general -->
            <section id="dashboard" class="admin-section active">
                <h1>Panel de Administraci√≥n</h1>
                <p>Bienvenido al panel de administraci√≥n de Atrapa la Snitch.</p>
                
                <div class="stats-cards">
                    <div class="stat-card">
                        <div class="stat-value">2,567</div>
                        <div class="stat-label">Usuarios registrados</div>
                        <div class="stat-trend positive">+15% este mes</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-value">12,489</div>
                        <div class="stat-label">Apuestas realizadas</div>
                        <div class="stat-trend positive">+22% este mes</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-value">G 45,678</div>
                        <div class="stat-label">Galeones apostados</div>
                        <div class="stat-trend positive">+18% este mes</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-value">87%</div>
                        <div class="stat-label">Tasa de participaci√≥n</div>
                        <div class="stat-trend negative">-3% este mes</div>
                    </div>
                </div>
                
                <div class="charts-container">
                    <div class="chart-card">
                        <h3>Usuarios por d√≠a</h3>
                        <div class="chart-placeholder">
                            <div class="placeholder-x">Gr√°fico de l√≠neas</div>
                        </div>
                    </div>
                    
                    <div class="chart-card">
                        <h3>Apuestas por partido</h3>
                        <div class="chart-placeholder">
                            <div class="placeholder-x">Gr√°fico de barras</div>
                        </div>
                    </div>
                </div>
                
                <div class="recent-activity">
                    <h3>Actividad reciente</h3>
                    <div class="activity-list">
                        <div class="activity-item">
                            <div class="activity-time">Hace 5 min</div>
                            <div class="activity-type user-register">Nuevo usuario registrado</div>
                            <div class="activity-details">MagoOscuro23 se ha registrado en el sistema</div>
                        </div>
                        
                        <div class="activity-item">
                            <div class="activity-time">Hace 12 min</div>
                            <div class="activity-type bet-placed">Apuesta realizada</div>
                            <div class="activity-details">AstroWizard ha apostado 50G en Gryffindor vs Slytherin</div>
                        </div>
                        
                        <div class="activity-item">
                            <div class="activity-time">Hace 34 min</div>
                            <div class="activity-type match-ended">Partido finalizado</div>
                            <div class="activity-details">Hufflepuff vs Ravenclaw: 150-210</div>
                        </div>
                        
                        <div class="activity-item">
                            <div class="activity-time">Hace 1 hora</div>
                            <div class="activity-type deposit">Dep√≥sito realizado</div>
                            <div class="activity-details">QuidditchFan42 ha depositado 200G</div>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- CU_011: Gestionar Usuarios -->
            <section id="users" class="admin-section">
                <h1>Gesti√≥n de Usuarios</h1>
                
                <div class="actions-bar">
                    <div class="search-container">
                        <input type="text" id="user-search" placeholder="Buscar usuarios por nombre o email...">
                        <button class="button button-search"><span class="icon-search">‚åï</span></button>
                    </div>
                    
                    <div class="action-buttons">
                        <button id="add-user-btn" class="button">Crear Usuario</button>
                        <div class="filter-dropdown">
                            <button class="button button-secondary">Filtrar <span class="icon-down">‚ñº</span></button>
                            <div class="dropdown-content">
                                <label><input type="checkbox" checked> Activos</label>
                                <label><input type="checkbox" checked> Suspendidos</label>
                                <label><input type="checkbox" checked> Administradores</label>
                                <label><input type="checkbox" checked> Usuarios</label>
                            </div>
                        </div>
                        <button class="button button-secondary">Exportar</button>
                    </div>
                </div>
                
                <div class="users-table-container">
                    <table class="data-table users-table">
                        <thead>
                            <tr>
                                <th><input type="checkbox" id="select-all-users"></th>
                                <th>ID</th>
                                <th>Usuario</th>
                                <th>Email</th>
                                <th>Rol</th>
                                <th>Estado</th>
                                <th>Registro</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input type="checkbox" class="user-select"></td>
                                <td>1001</td>
                                <td>MagoApostador123</td>
                                <td>mago@ejemplo.com</td>
                                <td>Usuario</td>
                                <td><span class="status active">Activo</span></td>
                                <td>10/01/2025</td>
                                <td class="actions">
                                    <button class="action-btn edit-btn" title="Editar"><span>‚úèÔ∏è</span></button>
                                    <button class="action-btn suspend-btn" title="Suspender"><span>üö´</span></button>
                                    <button class="action-btn delete-btn" title="Eliminar"><span>üóëÔ∏è</span></button>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" class="user-select"></td>
                                <td>1002</td>
                                <td>QuidditchFan42</td>
                                <td>fan42@ejemplo.com</td>
                                <td>Usuario</td>
                                <td><span class="status active">Activo</span></td>
                                <td>15/01/2025</td>
                                <td class="actions">
                                    <button class="action-btn edit-btn" title="Editar"><span>‚úèÔ∏è</span></button>
                                    <button class="action-btn suspend-btn" title="Suspender"><span>üö´</span></button>
                                    <button class="action-btn delete-btn" title="Eliminar"><span>üóëÔ∏è</span></button>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" class="user-select"></td>
                                <td>1003</td>
                                <td>BuscadorDeOro</td>
                                <td>snitch@ejemplo.com</td>
                                <td>Usuario Premium</td>
                                <td><span class="status suspended">Suspendido</span></td>
                                <td>20/01/2025</td>
                                <td class="actions">
                                    <button class="action-btn edit-btn" title="Editar"><span>‚úèÔ∏è</span></button>
                                    <button class="action-btn activate-btn" title="Activar"><span>‚úÖ</span></button>
                                    <button class="action-btn delete-btn" title="Eliminar"><span>üóëÔ∏è</span></button>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" class="user-select"></td>
                                <td>1004</td>
                                <td>AdminQuidditch</td>
                                <td>admin@atrapalasnitch.com</td>
                                <td>Administrador</td>
                                <td><span class="status active">Activo</span></td>
                                <td>01/01/2025</td>
                                <td class="actions">
                                    <button class="action-btn edit-btn" title="Editar"><span>‚úèÔ∏è</span></button>
                                    <button class="action-btn suspend-btn" title="Suspender"><span>üö´</span></button>
                                    <button class="action-btn delete-btn" title="Eliminar"><span>üóëÔ∏è</span></button>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" class="user-select"></td>
                                <td>1005</td>
                                <td>ProfesionalBet</td>
                                <td>pro@ejemplo.com</td>
                                <td>Usuario</td>
                                <td><span class="status active">Activo</span></td>
                                <td>25/01/2025</td>
                                <td class="actions">
                                    <button class="action-btn edit-btn" title="Editar"><span>‚úèÔ∏è</span></button>
                                    <button class="action-btn suspend-btn" title="Suspender"><span>üö´</span></button>
                                    <button class="action-btn delete-btn" title="Eliminar"><span>üóëÔ∏è</span></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="pagination">
                    <span class="pagination-info">Mostrando 1-5 de 2,567 usuarios</span>
                    <div class="pagination-controls">
                        <button class="pagination-btn prev" disabled><span>‚Üê</span> Anterior</button>
                        <div class="pagination-pages">
                            <button class="page-btn active">1</button>
                            <button class="page-btn">2</button>
                            <button class="page-btn">3</button>
                            <span class="page-ellipsis">...</span>
                            <button class="page-btn">514</button>
                        </div>
                        <button class="pagination-btn next">Siguiente <span>‚Üí</span></button>
                    </div>
                </div>
                
                <!-- Modal para crear/editar usuario -->
                <div id="user-modal" class="modal hidden">
                    <div class="modal-content">
                        <span class="close-modal">&times;</span>
                        <h3 id="user-modal-title">Crear Usuario</h3>
                        
                        <form id="user-form">
                            <div class="form-group">
                                <label for="username">Nombre de usuario:</label>
                                <input type="text" id="username" name="username" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="email">Correo electr√≥nico:</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="password">Contrase√±a:</label>
                                <input type="password" id="password" name="password">
                                <small>Dejar en blanco para mantener la contrase√±a actual (en caso de edici√≥n)</small>
                            </div>
                            
                            <div class="form-group">
                                <label for="role">Rol:</label>
                                <select id="role" name="role" required>
                                    <option value="user">Usuario</option>
                                    <option value="premium">Usuario Premium</option>
                                    <option value="admin">Administrador</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="status">Estado:</label>
                                <select id="status" name="status" required>
                                    <option value="active">Activo</option>
                                    <option value="suspended">Suspendido</option>
                                    <option value="pending">Pendiente de activaci√≥n</option>
                                </select>
                            </div>
                            
                            <div class="form-actions">
                                <button type="submit" class="button">Guardar</button>
                                <button type="button" class="button button-secondary close-modal-btn">Cancelar</button>
                            </div>
                        </form>
                    </div>
                </div>
                
                <!-- Modal de confirmaci√≥n de eliminaci√≥n -->
                <div id="delete-confirmation-modal" class="modal hidden">
                    <div class="modal-content">
                        <span class="close-modal">&times;</span>
                        <h3>Confirmar Eliminaci√≥n</h3>
                        <p>¬øEst√°s seguro de que deseas eliminar este usuario? Esta acci√≥n no se puede deshacer.</p>
                        
                        <div class="form-actions">
                            <button id="confirm-delete-btn" class="button button-danger">Eliminar</button>
                            <button class="button button-secondary close-modal-btn">Cancelar</button>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- CU_013: Hist√≥rico General de Apuestas -->
            <section id="betting-history" class="admin-section">
                <h1>Historial de Apuestas</h1>
                
                <div class="actions-bar">
                    <div class="search-container">
                        <input type="text" id="bet-search" placeholder="Buscar apuestas por ID o usuario...">
                        <button class="button button-search"><span class="icon-search">‚åï</span></button>
                    </div>
                    
                    <div class="action-buttons">
                        <div class="date-filter">
                            <label for="date-from">Desde:</label>
                            <input type="date" id="date-from" name="date-from">
                            <label for="date-to">Hasta:</label>
                            <input type="date" id="date-to" name="date-to">
                            <button class="button button-small">Aplicar</button>
                        </div>
                        <div class="filter-dropdown">
                            <button class="button button-secondary">Filtrar <span class="icon-down">‚ñº</span></button>
                            <div class="dropdown-content">
                                <label><input type="checkbox" checked> Ganadas</label>
                                <label><input type="checkbox" checked> Perdidas</label>
                                <label><input type="checkbox" checked> Pendientes</label>
                            </div>
                        </div>
                        <button class="button button-secondary">Exportar</button>
                    </div>
                </div>
                
                <div class="betting-stats-summary">
                    <div class="stat-card">
                        <div class="stat-value">12,489</div>
                        <div class="stat-label">Total de apuestas</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-value">G 45,678</div>
                        <div class="stat-label">Volumen total</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-value">42%</div>
                        <div class="stat-label">Apuestas ganadas</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-value">G 5,432</div>
                        <div class="stat-label">Beneficio del sistema</div>
                    </div>
                </div>
                
                <div class="charts-container">
                    <div class="chart-card">
                        <h3>Distribuci√≥n de apuestas por tipo</h3>
                        <div class="chart-placeholder">
                            <div class="placeholder-x">Gr√°fico circular</div>
                        </div>
                    </div>
                    
                    <div class="chart-card">
                        <h3>Volumen de apuestas por d√≠a</h3>
                        <div class="chart-placeholder">
                            <div class="placeholder-x">Gr√°fico de barras</div>
                        </div>
                    </div>
                </div>
                
                <h2>Listado de Apuestas</h2>
                
                <div class="bets-table-container">
                    <table class="data-table bets-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Usuario</th>
                                <th>Partido</th>
                                <th>Tipo</th>
                                <th>Selecci√≥n</th>
                                <th>Monto</th>
                                <th>Cuota</th>
                                <th>Potencial</th>
                                <th>Estado</th>
                                <th>Fecha</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>10001</td>
                                <td>MagoApostador123</td>
                                <td>Gryffindor vs Slytherin</td>
                                <td>Ganador</td>
                                <td>Gryffindor</td>
                                <td>50 G</td>
                                <td>1.90</td>
                                <td>95 G</td>
                                <td><span class="status pending">Pendiente</span></td>
                                <td>05/05/2025</td>
                                <td class="actions">
                                    <button class="action-btn view-btn" title="Ver detalles"><span>üëÅÔ∏è</span></button>
                                    <button class="action-btn edit-btn" title="Editar"><span>‚úèÔ∏è</span></button>
                                </td>
                            </tr>
                            <tr>
                                <td>10002</td>
                                <td>QuidditchFan42</td>
                                <td>Hufflepuff vs Ravenclaw</td>
                                <td>Snitch</td>
                                <td>Ravenclaw</td>
                                <td>30 G</td>
                                <td>2.50</td>
                                <td>75 G</td>
                                <td><span class="status won">Ganada</span></td>
                                <td>01/05/2025</td>
                                <td class="actions">
                                    <button class="action-btn view-btn" title="Ver detalles"><span>üëÅÔ∏è</span></button>
                                </td>
                            </tr>
                            <tr>
                                <td>10003</td>
                                <td>ProfesionalBet</td>
                                <td>Chudley vs Holyhead</td>
                                <td>Puntuaci√≥n</td>
                                <td>>200 pts</td>
                                <td>45 G</td>
                                <td>3.10</td>
                                <td>139.5 G</td>
                                <td><span class="status lost">Perdida</span></td>
                                <td>28/04/2025</td>
                                <td class="actions">
                                    <button class="action-btn view-btn" title="Ver detalles"><span>üëÅÔ∏è</span></button>
                                </td>
                            </tr>
                            <tr>
                                <td>10004</td>
                                <td>BuscadorDeOro</td>
                                <td>Gryffindor vs Ravenclaw</td>
                                <td>Ganador</td>
                                <td>Gryffindor</td>
                                <td>100 G</td>
                                <td>2.15</td>
                                <td>215 G</td>
                                <td><span class="status won">Ganada</span></td>
                                <td>05/03/2025</td>
                                <td class="actions">
                                    <button class="action-btn view-btn" title="Ver detalles"><span>üëÅÔ∏è</span></button>
                                </td>
                            </tr>
                            <tr>
                                <td>10005</td>
                                <td>MagoApostador123</td>
                                <td>Puddlemere vs Chudley</td>
                                <td>Margen</td>
                                <td>>50 pts</td>
                                <td>50 G</td>
                                <td>2.80</td>
                                <td>140 G</td>
                                <td><span class="status lost">Perdida</span></td>
                                <td>28/02/2025</td>
                                <td class="actions">
                                    <button class="action-btn view-btn" title="Ver detalles"><span>üëÅÔ∏è</span></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="pagination">
                    <span class="pagination-info">Mostrando 1-5 de 12,489 apuestas</span>
                    <div class="pagination-controls">
                        <button class="pagination-btn prev" disabled><span>‚Üê</span> Anterior</button>
                        <div class="pagination-pages">
                            <button class="page-btn active">1</button>
                            <button class="page-btn">2</button>
                            <button class="page-btn">3</button>
                            <span class="page-ellipsis">...</span>
                            <button class="page-btn">2498</button>
                        </div>
                        <button class="pagination-btn next">Siguiente <span>‚Üí</span></button>
                    </div>
                </div>
                
                <!-- Modal para ver detalles de apuesta -->
                <div id="bet-detail-modal" class="modal hidden">
                    <div class="modal-content">
                        <span class="close-modal">&times;</span>
                        <h3>Detalles de Apuesta #<span id="bet-id">10001</span></h3>
                        
                        <div class="bet-details">
                            <div class="detail-row">
                                <div class="detail-label">Usuario:</div>
                                <div class="detail-value">MagoApostador123</div>
                            </div>
                            
                            <div class="detail-row">
                                <div class="detail-label">Partido:</div>
                                <div class="detail-value">Gryffindor vs Slytherin (05/05/2025)</div>
                            </div>
                            
                            <div class="detail-row">
                                <div class="detail-label">Tipo de Apuesta:</div>
                                <div class="detail-value">Ganador</div>
                            </div>
                            
                            <div class="detail-row">
                                <div class="detail-label">Selecci√≥n:</div>
                                <div class="detail-value">Gryffindor</div>
                            </div>
                            
                            <div class="detail-row">
                                <div class="detail-label">Monto:</div>
                                <div class="detail-value">50 G</div>
                            </div>
                            
                            <div class="detail-row">
                                <div class="detail-label">Cuota:</div>
                                <div class="detail-value">1.90</div>
                            </div>
                            
                            <div class="detail-row">
                                <div class="detail-label">Potencial Ganancia:</div>
                                <div class="detail-value">95 G</div>
                            </div>
                            
                            <div class="detail-row">
                                <div class="detail-label">Estado:</div>
                                <div class="detail-value"><span class="status pending">Pendiente</span></div>
                            </div>
                            
                            <div class="detail-row">
                                <div class="detail-label">Fecha de Apuesta:</div>
                                <div class="detail-value">05/05/2025 15:32:18</div>
                            </div>
                            
                            <div class="detail-row">
                                <div class="detail-label">IP:</div>
                                <div class="detail-value">192.168.1.123</div>
                            </div>
                        </div>
                        
                        <div class="form-actions">
                            <button class="button button-secondary close-modal-btn">Cerrar</button>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- Secciones adicionales de administraci√≥n -->
            <section id="matches" class="admin-section">
                <h1>Gesti√≥n de Partidos</h1>
                <p>Aqu√≠ podr√°s crear, editar y administrar todos los partidos del sistema.</p>
                <!-- Contenido para la gesti√≥n de partidos -->
            </section>
            
            <section id="teams" class="admin-section">
                <h1>Gesti√≥n de Equipos</h1>
                <p>Administra la informaci√≥n y estad√≠sticas de los equipos.</p>
                <!-- Contenido para la gesti√≥n de equipos -->
            </section>
            
            <section id="system" class="admin-section">
                <h1>Configuraci√≥n del Sistema</h1>
                <p>Ajusta los par√°metros globales de la plataforma.</p>
                <!-- Contenido para la configuraci√≥n del sistema -->
            </section>
        </div>
    </main>

    <footer class="main-footer">
        <div class="footer-links">
            <ul>
                <li><a href="about.html">Sobre Nosotros</a></li>
                <li><a href="terms.html">T√©rminos y Condiciones</a></li>
                <li><a href="privacy.html">Pol√≠tica de Privacidad</a></li>
                <li><a href="contact.html">Contacto</a></li>
            </ul>
        </div>
        <p>&copy; 2025 Atrapa la Snitch. Todos los derechos reservados.</p>
    </footer>
    
    <script src="../js/app.js"></script>
    <script src="../js/admin.js"></script>
</body>
</html>